token literal names:
null
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
';'
null

token symbolic names:
null
ID
NUMBER
ASSIGN
ADD
SUB
MUL
DIV
LPAREN
RPAREN
SEMICOLON
WS

rule names:
program
statement
assignment
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 32, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 8, 9, 3, 2, 6, 7, 2, 45, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 12, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 7, 5, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 25, 8, 5, 1, 2, 25, 26, 7, 10, 2, 2, 26, 27, 5, 8, 5, 2, 27, 28, 7, 11, 2, 2, 28, 32, 3, 2, 2, 2, 29, 32, 7, 3, 2, 2, 30, 32, 7, 4, 2, 2, 31, 24, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 7, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 8, 5, 8, 36, 37, 12, 6, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 8, 5, 7, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 13, 31, 39, 41]