token literal names:
null
';'
'='
'while'
'('
')'
'{'
'}'
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
program
statement
assignmentStmt
whileStmt
block
condition
relationalOp
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 64, 10, 9, 12, 9, 14, 9, 67, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 83, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 10, 15, 3, 2, 16, 17, 3, 2, 18, 19, 2, 81, 2, 23, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 3, 2, 2, 31, 34, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 29, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 16, 9, 2, 38, 7, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 10, 6, 2, 44, 9, 3, 2, 2, 2, 45, 49, 7, 8, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 5, 14, 8, 2, 56, 57, 5, 16, 9, 2, 57, 13, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 65, 5, 18, 10, 2, 61, 62, 9, 3, 2, 2, 62, 64, 5, 18, 10, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 17, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 73, 5, 20, 11, 2, 69, 70, 9, 4, 2, 2, 70, 72, 5, 20, 11, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 83, 7, 21, 2, 2, 77, 83, 7, 20, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 16, 9, 2, 80, 81, 7, 7, 2, 2, 81, 83, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 77, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 21, 3, 2, 2, 2, 8, 25, 33, 49, 65, 73, 82]